###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 2008-2015 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://brltty.com/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# BRLTTY Text Table - Arabic (generic)

# Maintained by John J. Boyer, director@chpi.org, www.chpi.org
#
# This table is built and maintained by Leon Ungier <Leon.Ungier@ViewPlus.com>
# with help and guidance from Mohammed R. Ramadan <mramadan@nattiq.com>
#
# Converted from liblouis table by Samuel Thibault <samuel.thibault@ens-lyon.org>

# generated by ttbtest: Signset=iso-8859-6
include braille-patterns.cti # unicode braille.


#***************************************************************
noback sign \x002c  2
noback sign \x0020  0
noback sign \x009d  0  		# nimfasele
noback sign \x200c  0
noback sign \x200b  0
noback sign \x200f  0
noback sign \x0022  5 		# " [QUOTATION MARK]
noback sign \x0026	12346   # & [AMPERSAND]
noback sign \x0027	3       # ' [APOSTROPHE]
noback sign \x0028	126    	# ( [LEFT PARENTHESIS]
noback sign \x0029	345     # ) [RIGHT PARENTHESIS]
noback sign \x0025	146    # % *****(Dar khoruji be surate do khanei bude va noghate braille An 25 Va 1234 ast)
noback sign \x002B	235   	# + *****(Khoruji 235-56)
noback sign \x002A	236  	# * *****(Khoruji 236-56)
noback sign \x002D	368  	# - [HYPHEN-MINUS]*****(Khoruji 36_56)
noback sign \x002F	34      # / [SOLIDUS]*****(Slash va taghsim)
noback sign \x0024	1246  	# $*****(Koruji 234-4) 
noback sign \x003E	135   	# >
noback sign \x003C	246  	# <
noback sign \x005C	1256  	# \
noback sign \x00A3	123     # £
noback sign \x00A5	13456  	# ¥
noback sign \x00AC	136  	# €		کاراکتر اشتباه
noback sign \x00A9	1346  	# ©
noback sign \x00B0	3456    # °[DEGREE SIGN]
noback sign \x00AC	1345   	# ¬
noback sign \x00AE	2345   	# ®
noback sign \x00B6	456  	# ¶
noback sign \x2022  246  	# •
noback sign \x2026  46  	# …
noback sign \x2212  367 	# -	[Minus Sign]
noback sign \x007C	456    	# | [VERTICAL LINE]
noback sign \x007E	45     	# ~ [TILDE]
noback sign \x005E	346    	# ^ [CIRCUMFLEX ACCENT]
noback sign \x0060	4      	# ` [GRAVE ACCENT]
noback sign \x005B	23456  	# [
noback sign \x005D	12356  	# ]
noback sign \x00AB	356  	# «
noback sign \x00BB	236  	# »
noback sign \x201C  3       # “ [LEFT DOUBLE QUOTATION MARK]
noback sign \x201D  6    	# ” [RIGHT DOUBLE QUOTATION MARK]
noback sign \x061B  23      # ؛ [ARABIC SEMICOLON]
noback sign \x0625  34      # إ [ARABIC LETTER ALEF WITH HAMZA BELOW]
noback sign \x06cc  24      # FY ⠊ ی [FARSI LETTER YEH]
noback sign \xFBFC  24      #      ی [ARABIC LETTER YEH]
noback sign \xFEF3  24      #      ی [ARABIC LETTER YEH]
noback sign \xFEF2  24      #      ی [ARABIC LETTER YEH]
noback sign \xFEF0  24      #      ی [ARABIC LETTER YEH]
noback sign \xFEF4  24      #      ی [ARABIC LETTER YEH]
noback sign \x06CC  24      #      ی [ARABIC LETTER YEH]
noback sign \xFBE6  24      #      ی [ARABIC LETTER YEH]
noback sign \xFBE7  24      #      ی [ARABIC LETTER YEH]
noback sign \xFBFE  24      #      ی [ARABIC LETTER YEH]
noback sign \xFBFF  24      #      ی [ARABIC LETTER YEH]
noback sign \x064A  24      #      ی [ARABIC LETTER YEH]
noback sign \x06CC  24      #      ی [ARABIC LETTER YEH]
noback sign \xFBFD  24      #      ی [ARABIC LETTER YEH]
noback sign \xFBFC  24      #      ی [ARABIC LETTER YEH]
noback sign \x06CD  24      #      ی [ARABIC LETTER YEH]
noback sign \x0643 	13      # E3 ⠅ ك [ARABIC LETTER KAF]
noback sign \xFEDB 	13      #      ک [ARABIC LETTER KAF]
noback sign \x06A9 	13      #      ک [ARABIC LETTER KAF]
noback sign \x06A9 	13      #      ک [ARABIC LETTER KAF]
noback sign \xFB91 	13      #      ک [ARABIC LETTER KAF]
noback sign \xFB90 	13      #      ک [ARABIC LETTER KAF]
noback sign \xFB8F 	13      #      ک [ARABIC LETTER KAF]
noback sign \xFB8E 	13      #      ک [ARABIC LETTER KAF]
noback sign \xFEDD 	13      #      ک [ARABIC LETTER KAF]
noback sign \xFED9 	13      #      ک [ARABIC LETTER KAF]
noback sign \x06AA 	13      #      ک [ARABIC LETTER KAF]
noback sign \x067e 	1234    # FZ ⠏ پ [FARSI LETTER PEH]
noback sign \xFB56 	1234    #    ⠏ پ [ARABIC LETTER PEH]
noback sign \x0686 	14      # FC ⠉ چ [FARSI LETTER CHEH]
noback sign \xFB7A 	14      #      چ [ARABIC LETTER CHEH]
noback sign \xFB7D 	14      #      چ [ARABIC LETTER CHEH]
noback sign \xFB7B 	14      #      چ [ARABIC LETTER CHEH]
noback sign \xFB7C 	14      #      چ [ARABIC LETTER CHEH]
noback sign \xFE9E 	14      #      چ [ARABIC LETTER CHEH]
noback sign \x06F0 	245     #      ۰ [FARSI NUMBER SEFR]
noback sign \x06F1 	1       #      ۱ [FARSI NUMBER YEK]
noback sign \x06F2 	12      #      ۲ [FARSI NUMBER DO]
noback sign \x06F3 	14      #      ۳ [FARSI NUMBER SE]
noback sign \x06F4 	145     #      ۴ [FARSI NUMBER CHAHAR]
noback sign \x06F5 	15      #      ۵ [FARSI NUMBER PANJ] 
noback sign \x06F6 	124     #      ۶ [FARSI NUMBER SHESH]
noback sign \x06F7 	1245    #      ۷ [FARSI NUMBER HAFT]
noback sign \x06F8 	125     #      ۸ [FARSI NUMBER HASHT]
noback sign \x06F9 	24      #      ۹ [FARSI NUMBER NOH]
noback sign \x0030  245   	# 30 ⠚ 0 [DIGIT ZERO]
noback sign \x0031  1     	# 31 ⠁ 1 [DIGIT ONE]
noback sign \x0032	12      # 32 ⠃ 2 [DIGIT TWO]
noback sign \x0033	14      # 33 ⠉ 3 [DIGIT THREE]
noback sign \x0034	145     # 34 ⠙ 4 [DIGIT FOUR]
noback sign \x0035	15      # 35 ⠑ 5 [DIGIT FIVE]
noback sign \x0036	124     # 36 ⠋ 6 [DIGIT SIX]
noback sign \x0037	1245    # 37 ⠛ 7 [DIGIT SEVEN]
noback sign \x0038	125     # 38 ⠓ 8 [DIGIT EIGHT]
noback sign \x0039	24      # 39 ⠊ 9 [DIGIT NINE]
#-----------------------------------------------------------------

noback digit 0 245
noback digit 1 1
noback digit 2 12
noback digit 3 14
noback digit 4 145
noback digit 5 15
noback digit 6 124
noback digit 7 1245
noback digit 8 125
noback digit 9 24

#include digits6Dots.uti

noback sign \x0060	4       # 60 ⠈ ` [GRAVE ACCENT]
noback sign \x0061	1       # 61 ⠁ a [LATIN SMALL LETTER A]
noback sign \x0062	12      # 62 ⠃ b [LATIN SMALL LETTER B]
noback sign \x0063	14      # 63 ⠉ c [LATIN SMALL LETTER C]
noback sign \x0064	145     # 64 ⠙ d [LATIN SMALL LETTER D]
noback sign \x0065	15      # 65 ⠑ e [LATIN SMALL LETTER E]
noback sign \x0066	124     # 66 ⠋ f [LATIN SMALL LETTER F]
noback sign \x0067	1245    # 67 ⠛ g [LATIN SMALL LETTER G]
noback sign \x0068	125     # 68 ⠓ h [LATIN SMALL LETTER H]
noback sign \x0069	24      # 69 ⠊ i [LATIN SMALL LETTER I]
noback sign \x006A	245     # 6A ⠚ j [LATIN SMALL LETTER J]
noback sign \x006B	13      # 6B ⠅ k [LATIN SMALL LETTER K]
noback sign \x006C	123     # 6C ⠇ l [LATIN SMALL LETTER L]
noback sign \x006D	134     # 6D ⠍ m [LATIN SMALL LETTER M]
noback sign \x006E	1345    # 6E ⠝ n [LATIN SMALL LETTER N]
noback sign \x006F	135     # 6F ⠕ o [LATIN SMALL LETTER O]
noback sign \x0070	1234    # 70 ⠏ p [LATIN SMALL LETTER P]
noback sign \x0071	12345   # 71 ⠟ q [LATIN SMALL LETTER Q]
noback sign \x0072	1235    # 72 ⠗ r [LATIN SMALL LETTER R]
noback sign \x0073	234     # 73 ⠎ s [LATIN SMALL LETTER S]
noback sign \x0074	2345    # 74 ⠞ t [LATIN SMALL LETTER T]
noback sign \x0075	136     # 75 ⠥ u [LATIN SMALL LETTER U]
noback sign \x0076	1236    # 76 ⠧ v [LATIN SMALL LETTER V]
noback sign \x0077	2456    # 77 ⠺ w [LATIN SMALL LETTER W]
noback sign \x0078	1346    # 78 ⠭ x [LATIN SMALL LETTER X]
noback sign \x0079	13456   # 79 ⠽ y [LATIN SMALL LETTER Y]
noback sign \x007A	1356    # 7A ⠵ z [LATIN SMALL LETTER Z]


#***************************************************************************
sign \x2212  	 367   		# minus sign
sign \x0021		 235    	# 21 ⠖ ! [EXCLAMATION MARK]!!aa//$$		**
sign \x0022		 57   		# 22 ⠶ " [QUOTATION MARK]		**
sign \x0023		 3456   	# 23 ⠼ # [NUMBER SIGN]		**
sign \x0026		 123468 	# 26 ⠏ & [AMPERSAND]		**
sign \x0027		 3      	# 27 ⠄ ' [APOSTROPHE]
sign \x0029		 23568  	# 28 ⠦ ( [LEFT PARENTHESIS]
sign \x0028		 23567  	# 29 ⠴ ) [RIGHT PARENTHESIS]
sign \x0025		 1468  		# % *****(Dar khoruji be surate do khanei bude va noghate braille An 25 Va 1234 ast)
sign \x002B		 2358		# + *****(Khoruji 235-56)
sign \x002A		 2368		# * *****(Khoruji 236-56)
sign \x002D		 36   		# - [HYPHEN-MINUS]*****(Khoruji 36_56)
sign \x002F		 348    	# / [SOLIDUS]*****(Slash va taghsim)
sign \x0024		 124678		# $*****(Koruji 234-4) 
sign \x003E		 13578		# >
sign \x003C		 24678		# <
sign \x005C		 12568		# \
sign \x00A3		 12378		# £
sign \x00A5		 1345678		# ¥
sign \x00AC		 13678		# €		کاراکتر اشتباه
sign \x00A9		 134678		# © 
sign \x00B0		 34568  	# B0 ⠴ °[DEGREE SIGN]
sign \x00AC		 134578		# ¬
sign \x00AE		 234578		# ®
sign \x00B6		 45678		# ¶
sign \x2022		 2468		# •
sign \x2026		 468		# …
sign \x061F		 236  		# ؟
sign \x005F		 456  		# _	[Low Line]
sign \x064B		 23     	# EB ⠆ ًً[ARABIC FATHATAN]
sign \x064C		 26    		# EC ⠢ ٌٌ[ARABIC DAMMATAN]
sign \x064D		 35     	# ED ⠔ ٍٍ[ARABIC KASRATAN]
sign \x064E		 27   		# EE ⠂ ََ[ARABIC FATHA]
sign \x064F		 136    	# EF ⠥ ُُ[ARABIC DAMMA]
sign \x0650		 15     	# F0 ⠑ ِِ[ARABIC KASRA]
sign \x0651		 6    		# F1 ⠠ ّ [ARABIC SHADDA]
sign \x0652		 257   		# F2 ⠒ ْ [ARABIC SUKUN]
sign \x0040		 4      	# 40 ⠈ @ [COMMERCIAL AT]
sign \x002E		 256    	# 2E ⠨ . [FULL STOP]*****(Momayez 2568)
sign \x007C		 4568  		# 7C ⠛ | [VERTICAL LINE]
sign \x007E		 458  		# 7E ⠘ ~ [TILDE]
sign \x005E		 3468  		# 5E ⠬ ^ [CIRCUMFLEX ACCENT]
sign \x0060		 48  		# 60 ⠈ ` [GRAVE ACCENT]
sign \x003A		 25     	# 3A ⠒ : [COLON]
sign \x007B   	 246    	# 7B {	*****(Baste farsi)	
sign \x007D   	 135     	# 7D }	*****(Baze farsi)
sign \x005B		 123567 	# [
sign \x005D		 234568		# ]
sign \x00AB		 2367 		# «
sign \x00BB		 3568		# »
sign \x003D   	 2356     	# 3D   = *****(Khoruji 2356-56)
sign \x201C	  	 378  		#    ⠶ “ [LEFT DOUBLE QUOTATION MARK]
sign \x201D	     678  		#    ⠶ ” [RIGHT DOUBLE QUOTATION MARK]
sign \x060C	     2    		# AC ⠐ ، [ARABIC COMMA]
sign \x25E6	     358 		# 	   ◦
sign \x067e		 1234     	# FZ ⠏ پ [FARSI LETTER PEH]
sign \x0686		 14     	# FC ⠉ چ [FARSI LETTER CHEH]
sign \x0698		 346   		# FZ ⠬ ژ [FARSI LETTER ZHEH]
sign \x06af		 1245    	# FG ⠛ گ [FARSI LETTER GAF]
sign \x061B		 237  		# BB ⠰ ؛ [ARABIC SEMICOLON]
sign \x0621		 3     		# C1 ⠄ ء [ARABIC LETTER HAMZA]
sign \x0622		 345   		# C2 ⠜ آ [ARABIC LETTER ALEF WITH MADDA ABOVE]
sign \x0623		 34    		# C3 ⠌ أ [ARABIC LETTER ALEF WITH HAMZA ABOVE]
sign \x0624		 1256  		# C4 ⠳ ؤ [ARABIC LETTER WAW WITH HAMZA ABOVE]
sign \x0625		 347  		# C5 ⠨ إ [ARABIC LETTER ALEF WITH HAMZA BELOW]
sign \x0626		 13456   	# C6 ⠽ ئ [ARABIC LETTER YEH WITH HAMZA ABOVE]
sign \x0627		 1        	# C7 ⠁ ا [ARABIC LETTER ALEF]
sign \x0628		 12       	# C8 ⠃ ب [ARABIC LETTER BEH]
sign \x0629		 16   		# C9 ⠡ ة [ARABIC LETTER TEH MARBUTA]
sign \x062A		 2345    	# CA ⠞ ت [ARABIC LETTER TEH]
sign \x062B		 1456   	# CB ⠹ ث [ARABIC LETTER THEH]
sign \x062C		 245    	# CC ⠚ ج [ARABIC LETTER JEEM]
sign \x062D		 156   		# CD ⠱ ح [ARABIC LETTER HAH]
sign \x062E		 1346   	# CE ⠭ خ [ARABIC LETTER KHAH]
sign \x062F		 145    	# CF ⠙ د [ARABIC LETTER DAL]
sign \x0630		 2346   	# D0 ⠮ ذ [ARABIC LETTER THAL]
sign \x0631		 1235    	# D1 ⠗ ر [ARABIC LETTER REH]
sign \x0632		 1356   	# D2 ⠵ ز [ARABIC LETTER ZAIN]
sign \x0633		 234     	# D3 ⠎ س [ARABIC LETTER SEEN]
sign \x0634		 146   		# D4 ⠩ ش [ARABIC LETTER SHEEN]
sign \x0635		 12346   	# D5 ⠯ ص [ARABIC LETTER SAD]
sign \x0636		 1246   	# D6 ⠫ ض [ARABIC LETTER DAD]
sign \x0637		 23456   	# D7 ⠾ ط [ARABIC LETTER TAH]
sign \x0638		 123456   	# D8 ⠿ ظ [ARABIC LETTER ZAH]
sign \x0639		 12356   	# D9 ⠷ ع [ARABIC LETTER AIN]
sign \x063A		 126   		# DA ⠣ غ [ARABIC LETTER GHAIN]
sign \x0641		 124     	# E1 ⠋ ف [ARABIC LETTER FEH]
sign \x0642		 12345    	# E2 ⠟ ق [ARABIC LETTER QAF]
sign \x06A9		 13      	# E3 ⠅ ک [ARABIC LETTER KAF]
sign \x0644		 123      	# E4 ⠇ ل [ARABIC LETTER LAM]
sign \x0645		 134     	# E5 ⠍ م [ARABIC LETTER MEEM]
sign \x0646		 1345    	# E6 ⠝ ن [ARABIC LETTER NOON]
sign \x0647		 125    	# E7 ⠓ ه [ARABIC LETTER HEH]
sign \x0648		 2456   	# E8 ⠺ و [ARABIC LETTER WAW]
sign \x0649		 24     	# FY ⠊ ی [FARSI LETTER YEH]
sign \x06F0		 245     	#      ۰ [FARSI NUMBER SEFR]
sign \x06F1	  	 1         	#      ۱ [FARSI NUMBER YEK]
sign \x06F2		 12        	#      ۲ [FARSI NUMBER DO]
sign \x06F3		 14      	#      ۳ [FARSI NUMBER SE]
sign \x06F4		 145     	#      ۴ [FARSI NUMBER CHAHAR]
sign \x06F5		 15     	#      ۵ [FARSI NUMBER PANJ] 
sign \x06F6		 124      	#      ۶ [FARSI NUMBER SHESH]
sign \x06F7		 1245     	#      ۷ [FARSI NUMBER HAFT]
sign \x06F8		 125     	#      ۸ [FARSI NUMBER HASHT]
sign \x06F9		 24      	#      ۹ [FARSI NUMBER NOH]
sign \x0041	 	 17   		# 41 ⠁ A [LATIN CAPITAL LETTER A]
sign \x0042      127  	 	# 42 ⠃ B [LATIN CAPITAL LETTER B]
sign \x0043		 147   		# 43 ⠉ C [LATIN CAPITAL LETTER C]
sign \x0044		 1457   	# 44 ⠙ D [LATIN CAPITAL LETTER D]
sign \x0045		 157  		# 45 ⠑ E [LATIN CAPITAL LETTER E]
sign \x0046		 1247   	# 46 ⠋ F [LATIN CAPITAL LETTER F]
sign \x0047		 12457   	# 47 ⠛ G [LATIN CAPITAL LETTER G]
sign \x0048		 1257   	# 48 ⠓ H [LATIN CAPITAL LETTER H]
sign \x0049		 247   		# 49 ⠊ I [LATIN CAPITAL LETTER I]
sign \x004A		 2457   	# 4A ⠚ J [LATIN CAPITAL LETTER J]
sign \x004B		 137  		# 4B ⠅ K [LATIN CAPITAL LETTER K]
sign \x004C		 1237   	# 4C ⠇ L [LATIN CAPITAL LETTER L]
sign \x004D		 1347   	# 4D ⠍ M [LATIN CAPITAL LETTER M]
sign \x004E		 13457   	# 4E ⠝ N [LATIN CAPITAL LETTER N]
sign \x004F		 1357   	# 4F ⠕ O [LATIN CAPITAL LETTER O]
sign \x0050		 12347   	# 50 ⠏ P [LATIN CAPITAL LETTER P]
sign \x0051		 123457  	# 51 ⠟ Q [LATIN CAPITAL LETTER Q]
sign \x0052		 12357   	# 52 ⠗ R [LATIN CAPITAL LETTER R]
sign \x0053		 2347   	# 53 ⠎ S [LATIN CAPITAL LETTER S]
sign \x0054		 23457  	# 54 ⠞ T [LATIN CAPITAL LETTER T]
sign \x0055		 1367   	# 55 ⠥ U [LATIN CAPITAL LETTER U]
sign \x0056		 12367  	# 56 ⠧ V [LATIN CAPITAL LETTER V]
sign \x0057		 24567   	# 57 ⠺ W [LATIN CAPITAL LETTER W]
sign \x0058		 134 67  	# 58 ⠭ X [LATIN CAPITAL LETTER X]
sign \x0059		 134567   	# 59 ⠽ Y [LATIN CAPITAL LETTER Y]
sign \x005A		 13567   	# 5A ⠵ Z [LATIN CAPITAL LETTER Z]
#Sign \x005		 346    	# 5E ⠬ ^ [CIRCUMFLEX ACCENT]
